# 使用rnorm函数生成随机变量
rnorm(10)

# 使用abs函数计算输入变量的绝对值
abs(-10)

# 使用数字生成简单向量
x <- c(1,2,4)
x
q <- c(x,x,8)
q

# 打印向量中的第n个元素
q[5]		#称选择器（这里的5）为索引或者下标，R向量的元素的索引（下标）是从1开始的

q[2:5]		# 提取子集	
mean(q)		#求均值
sd(q)		#求标准差

data()		#取出R中的数据集并进行相关操作
mean(Nile)
sd(Nile)
hist(Nile)	#画出数据的直方图

# 使用自定义函数计算向量中的奇数个数
oddcount <- function(x){
	k <- 0
	for (n in x){
		if(n %% 2 ==1) k <- k+1			#求模运算符%%
	}
	return(k)
}
oddcount(c(1,3,5))
oddcount(c(1,2,4,7,9,11))
z <- c(1,2,6,4,9,17)
oddcount(z)

#向量——R中的战斗机
# 标量或单个的数，R中并不存在，单个的数实际上是一元向量，如x <- 8
# 字符串实际上是字符模式（而不是数值模式）的单元素向量，如"abc"
#矩阵有两个附加属性：行数和列数
m <- rbind(c(1,4),c(2,2))		#使用rbind函数把两个向量结合成一个矩阵
m
m %*% c(1,1)					#矩阵乘法符"%*%"
m[1,2]

#R语言中的列表：也是值的容器，其内容中的各项可以属于不同的数据类型，
#可以通过两部分组成的名称来访问列表的元素其中用到了美元符号$
x <- list(u=2,v="word")
x
x$u
#列表的常用用法是把多个值打包组合在一起，然后从函数中返回
hist(Nile)
hn <- hist(Nile)
hn
str(hn)

#数据框用于多种数据类型的混合显示
d <- data.frame(list(kids=c("Jack","Jill")),ages=c(12,10))
d

examquiz <- read.table("examquiz.txt")		#读入数据文件
class(examquiz)
head(examquiz)								#显示数据中的前几行
lma <- lm(examquiz$V2~examquiz$V1)			#使用lm()进行预测
lma

attributes(lma)								#调用attributes()函数列出函数的所有组件

# getwd()									查看当前工作目录
# help(seq)									获取函数帮助
# ?seq 										获取函数帮助
# ?"for"									特殊字符和一些保留字必须用引号括起来
example(seq)								#获取函数例子代码

x <- c(88,5,12,13)							#对变量x进行赋值
x <- c(x[1:3],168,x[4])						#把一个元素添加到n元向量的中间
x
length(x)									#获取向量长度

# 在对两个向量使用运算符时，如果要求这两个向量具有相同的长度，R会自动循环补齐（recycle），
# 即重复较短的向量，直到它与另一个向量长度相匹配
c(1,2,4) + c(6,0,9,20,22)

# #索引向量的格式为向量1[向量2]，他返回的结果是，向量1中索引2的那些元素
 y <- c(1.2,3.0,8.67,1.2,0.12)
 y[c(1,3)]

 x <- c(1,5,8,12)
 y <- x[c(1,4)]
 y
 y <- x[c(-1)]			#负数的下标代表把相应元素删除
 y
 y <- x[c(-1:-3)]
 y

#用运算符创建向量
2:12
12:1
i <- 2
1:i - 1					#冒号运算符的优先级高于减号
1:(i-1)

#使用seq()函数生成等差序列向量
seq(1, 9, by = 2)

#使用rep()函数重复向量常数
rep(8,4)
rep(c(2,5,9),4)
rep(1:5,2)
rep(c(5,12,13),each=3)

#使用any()和all()函数判断事件
x <- -3:7
x
any(x < 5)
all(x > -2)

#使用round()函数四舍五入到最近整数
y <- c(8.12,4.34,13)
x <- round(y)
x